# Appointment_Barbershop_API

./: README.md  pom.xml
appointmentList/: pom.xml
appointmentList/src/main/java/com/Barbershop/appointmentList/: AppointmentListApplication.java  PostController.java
appointmentList/src/main/resources/: application.properties
appointmentList/src/test/java/com/Barbershop/appointmentList/: AppointmentListApplicationTests.java
backend/: README.md  pom.xml
backend/src/main/java/com/AlexBurada/Barbershop/controller/: AppointmentController.java  BarberController.java  BarbershopController.java  ClientController.java  UserController.java
backend/src/main/java/com/AlexBurada/Barbershop/dto/: Appointment.java  AppointmentDTO.java  Barber.java  BarberDTO.java  Barbershop.java  BarbershopDTO.java  Client.java  ClientDTO.java  User.java
backend/src/main/java/com/AlexBurada/Barbershop/entity/: Appointment.java  Barber.java  Barbershop.java  Client.java
backend/src/main/java/com/AlexBurada/Barbershop/exception/: DtoNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/AlexBurada/Barbershop/mapper/: AppointmentDTOMapper.java  BarberDTOMapper.java  BarbershopDTOMapper.java  ClientDTOMapper.java
backend/src/main/java/com/AlexBurada/Barbershop/model/: AppointmentDTO.java  BarberDTO.java  BarbershopDTO.java  ClientDTO.java
backend/src/main/java/com/AlexBurada/Barbershop/repository/: AppointmentRepo.java  BarberRepo.java  BarbershopRepo.java  ClientRepo.java  UserRepo.java
backend/src/main/java/com/AlexBurada/Barbershop/service/: AppointmentService.java  BarberService.java  BarbershopService.java  ClientService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/AlexBurada/Barbershop/: BarbershopApplicationTests.java
barbershop/: pom.xml
barbershop/src/main/java/initial/barbershop/: BarbershopApplication.java
barbershop/src/test/java/initial/barbershop/: BarbershopApplicationTests.java
frontend/src/: App.jsx  axios.jsx
frontend/src/components/: AddBarbershop.jsx  BarbershopCarousel.jsx  Home.jsx  Navbar.css  Navbar.jsx
frontend/src/pages/: HomePage.jsx
frontend/src/styles/: Carousel.css  Home.css
src/main/java/com/AlexBurada/Barbershop/: BarbershopApplication.java
src/main/java/com/AlexBurada/Barbershop/controller/: UserController.java
src/main/java/com/AlexBurada/Barbershop/dto/: BarbershopDTO.java  User.java  UserDTO.java
src/main/resources/: application.properties
